apiVersion: v1
kind: Secret
metadata:
  name: {{ include "swimlane-app.fullname" . }}-secret
  labels:
    {{- include "swimlane-app.labels" . | nindent 4 }}
type: Opaque
data:
  NODE_ENV: {{ "development" | b64enc }}
  MONGODB_URL: {{ printf "mongodb://%s:%s/%s" (include "swimlane-app.mongodb.fullname" .) (toString .Values.mongodb.service.port) .Values.mongodb.database | b64enc }}

